@font-face
    font-family: 'Jost', sans-serif
    src: url('../fonts/Jost-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Jost', sans-serif
    src: url('../fonts/Jost-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Jost', sans-serif
    src: url('../fonts/Jost-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Jost', sans-serif
    src: url('../fonts/Jost-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap