@media (max-width: 1439px)
@media (max-width: 1200px)
    .header
        &-contacts
            flex-direction: column
            row-gap: 1rem
        &-call__media
            display: none
    .nav-search
        display: none
    .title-main
        max-width: 32rem
        font-size: 3.7rem
@media (max-width: 991px)
    .header
        &-contacts
            display: none
        &-logo
            display: none
        &-line__middle
            display: none
        &-wrapper
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            border-bottom: 1px solid gray
    .nav-search
        display: flex
        margin-left: 3.25rem
    .nav-list
        display: none
    .primary
        &-wrapper
            flex-direction: column
        &-catalog
            text-align: center
            span
                max-width: 100%
        &-tab__list
            flex-direction: row
            column-gap: 1rem
            padding-bottom: 2rem
        &-tab__items
            &:first-child
                &::before
                    display: none
            &:last-child
                &::before
                    display: none
    .title-main
        max-width: 100%
        font-size: 3rem
    .button
        margin: 0 auto
@media (max-width: 767px)
    .nav-search
        display: none
@media (max-width: 575px)
    .header-user
        column-gap: 1.5rem