:root
    --text-white: rgba(250, 246, 242, 1)
    --text-orange: rgba(187, 140, 95, 1)
    --text-dark: rgba(62, 66, 75, 1)
    --text-gray: rgba(99, 107, 120, 1)
    --text-lightgray: rgba(208, 208, 208, 1)

    --color-darkorange: rgba(82, 67, 54, 1)
    --color-black: rgba(5, 4, 2, 1)

    --font-family-base: 'Jost', sans-serif

    --container-width: 1200px
    --container-padding-x: 16px