.button
    width: max-content
    padding: 1.25rem 4rem
    border: 2px solid var(--text-orange)
    background: var(--color-darkorange)
    color: var(--text-white)
    font-size: 20px
    outline: none
    cursor: pointer